<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - My Online Business</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1 class="logo">My Business</h1>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>

    <section class="about">
        <h2>About Us</h2>
        <p>We are a leading online business providing innovative solutions since 2020.</p>
        <div class="team">
            <div class="member">
                <img src="https://source.unsplash.com/150x150/?person" alt="Team Member">
                <h3>Jane Smith</h3>
                <p>CEO</p>
            </div>
            <!-- Add more team members as needed -->
        </div>
    </section>

    <footer>
        <p>&copy; 2023 My Business. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>