<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - My Online Business</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1 class="logo">My Business</h1>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>

    <section class="services">
        <h2>Our Services</h2>
        <div class="grid">
            <div class="card">
                <img src="https://source.unsplash.com/300x200/?web" alt="Web Dev">
                <h3>Web Development</h3>
                <p>$500</p>
                <button onclick="openPaymentModal()">Buy Now</button>
            </div>
            <!-- Add more services/products -->
        </div>
    </section>

    <!-- Payment Modal (Demo) -->
    <div id="payment-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePaymentModal()">&times;</span>
            <h3>Demo Payment</h3>
            <form id="payment-form">
                <input type="text" placeholder="Card Number" required>
                <input type="text" placeholder="Expiry Date" required>
                <input type="text" placeholder="CVV" required>
                <button type="submit">Pay $500</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 My Business. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>