<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - My Online Business</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">My Business</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="admin.html">Dashboard</a></li>
            <li><a href="#" onclick="logout()">Logout</a></li>
        </ul>
        <div class="hamburger" onclick="toggleMenu()">☰</div>
    </nav>

    <section class="dashboard">
        <h1>Admin Dashboard</h1>
        <div class="stats">
            <div class="stat">
                <h3>Total Users</h3>
                <p id="user-count">0</p> <!-- Demo data -->
            </div>
            <div class="stat">
                <h3>Sales</h3>
                <p>$0</p>
            </div>
        </div>
        <h2>Recent Users</h2>
        <ul id="user-list"></ul>
    </section>

    <footer>
        <p>&copy; 2023 My Online Business. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>